   
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Shorts</title>
</head>
<body>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <style>
     @font-face {
       font-family: PanchariUni;
       src: url("assets/fonts/PanchariUniN.woff2") format("woff2"), url("assets/fonts/PanchariUniN.woff") format("woff");
       font-weight: normal; }
     @font-face {
       font-family: PanchariUni;
       src: url("assets/fonts/PanchariUniB.woff2") format("woff2"), url("assets/fonts/PanchariUniB.woff") format("woff");
       font-weight: bold; }
     @font-face {
       font-family:EGGIndulekhaUni;
       src: url("assets/fonts/EGGIndulekhaUniB.woff2") format("woff2"), url("assets/fonts/EGGIndulekhaUniB.woff") format("woff");
       font-weight: bold; }
   </style>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .ml {

      }

      .swiper-container {
        width: 100%;
        max-width:  460px;
        height: 100%;
      }

      .swiper-slide {
        text-align: left;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>

    <style>
    ._1gdG4Y-eAulkx5Do03oQTT {
    height: 100%;
    display: flex;
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
    flex-direction: column;
    user-select: none;
    position: relative;
}
  ._1aEGOupl8cGTPrs95whVOH {
    margin: 0;
    width: 100%;
    height: 42vh;
    background-position: 50%;
    background-size: cover;
    background-color: #ccc;
  }

  .Es2Y0VY1ihrOQ6Ce6qUys {
    width: 90%;
    margin: 12px 5% 6px;
    font-size: 1.4rem;
    color: #161616;
    font-family: EGGIndulekhaUni;
    opacity: .9;
    line-height: 1.6rem;
    font-weight: bold;
}

._17rblme34EojN37GfQOWzv {
    width: 90%;
    margin: 0 5%;
    line-height: 1.35rem;
    font-size: 1.2rem;
    color: #2d2d2d;
    font-family: PanchariUni;
    opacity: .8;
    font-weight: 600;
}
._14vaOtZBg2yCMpsVoR5ENO {
    height: 60px;
    position: relative;
    overflow: hidden;
    margin-top: auto;
}

._14vaOtZBg2yCMpsVoR5ENO {
    height: 60px;
    position: relative;
    overflow: hidden;
    margin-top: auto;
}


._1b62UB_BKb-RMQsFbx6K6a {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60px;
    width: 100%;
    filter: blur(13px);
}

._1YAvtzJk5HIsfO-yZbFFNb {
    color: #fff;
    font-size: .75rem;
    font-family: Roboto;
    font-weight: 400;
    padding: 0 5% 2px;
}

._2LceXDOqa-cg4RGk5kCJKX {
    width: 100%;
    height: 60px;
    z-index: 1;
    background-color: #000;
}

._3CoWhSMfjnayGK4W7xdJyd {
    position: absolute;
    top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

._1YAvtzJk5HIsfO-yZbFFNb {
    color: #fff;
    font-size: .75rem;
    font-family: Roboto;
    font-weight: 400;
    padding: 0 5% 2px;
}

._2MS4j79_xKsqDmd0jMo21c {
    color: #fff;
    font-size: .6rem;
    font-family: Roboto;
    font-weight: 400;
    opacity: .8;
    padding: 0 5%;
}

._1_XcgR1nW6-4281AKAc7p1 {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
}

.h9tBElJnHU6d5VlB6JBJ {
    background: #5e5e5e;
    font-family: Roboto;
    margin: 0 auto;
    padding: 5px 15px;
    /*border-radius: 15px;*/
    font-size: .9em;
    color: #fff;
    min-width: 20vmin;
    text-align: center;
}
    </style>


<div style="overflow-y: hidden;">
  <div class="react-swipeable-view-container" style="/* height: 731px; */flex-direction: column;transition: transform 0.25s ease 0s;direction: ltr;display: flex;will-change: transform;transform: translate(0px, 0%);"><div class="" data-swipeable="true" style="width: 100%;flex-shrink: 0;overflow: auto;height: 100vh;">

        <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="_1gdG4Y-eAulkx5Do03oQTT" itemscope="true" itemtype="http://schema.org/NewsArticle"><div class="_1aEGOupl8cGTPrs95whVOH" content="https://img-mm.manoramaonline.com/content/dam/mm/mo/sports/cricket/images/2021/6/11/shakib-protest-1248.jpg.image.845.440.jpg" style="background-image: url(&quot;https://img-mm.manoramaonline.com/content/dam/mm/mo/sports/cricket/images/2021/6/11/shakib-protest-1248.jpg.image.845.440.jpg&quot;);"></div><div class="Es2Y0VY1ihrOQ6Ce6qUys" itemprop="headline">ഔട്ട് അനുവദിച്ചില്ല, വിക്കറ്റിൽ ചവിട്ടി, വലിച്ചൂരി നിലത്തടിച്ച് ഷാക്കിബ്; വിവാദം</div><div class="_17rblme34EojN37GfQOWzv"><span itemprop="articleBody">ധാക്ക∙ ക്രിക്കറ്റ് മത്സരത്തിനിടെ മോശം പെരുമാറ്റത്തിന്റെ പേരിൽ വിവാദത്തിലായി ബംഗ്ലദേശ് ക്രിക്കറ്റ് താരം ഷാക്കിബ് അൽ ഹസൻ. 2021 ധാക്ക പ്രീമിയർ ലീഗിൽ കഴിഞ്ഞ ദിവസം നടന്ന മുഹമ്മദൻ സ്പോർടിങ് ക്ലബും അബഹാനി ലിമിറ്റഡും തമ്മിലുള്ള മത്സരത്തിനിടെയാണ് സംഭവം. ലീഗിൽ മുഹമ്മദന്റെ താരമാണ് ഷാക്കിബ്.</span><div class="_3hL-HcyN-ZCwMZlchYWrJu"><span>കൂടുതൽ വായിക്കുക: <span class="_1iV-Av0niv9xqBP8L4ZA8J">CricTracker</span> / </span>today</div></div><div class="_14vaOtZBg2yCMpsVoR5ENO"><div class="_2LceXDOqa-cg4RGk5kCJKX"><div class="_1b62UB_BKb-RMQsFbx6K6a" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/9_wed/img_1623217173535_838.webp?&quot;);"></div><div class="_3CoWhSMfjnayGK4W7xdJyd"><div class="_1YAvtzJk5HIsfO-yZbFFNb">England suspended Robinson over racist tweet</div><div class="_2MS4j79_xKsqDmd0jMo21c">Probe also on over Morgan, Buttler's tweets</div></div></div></div></div>

        <!-- <div class="_1_XcgR1nW6-4281AKAc7p1" style="top: calc(85vh);"><div class="h9tBElJnHU6d5VlB6JBJ">Swipe up to next news</div></div> -->

        </div>



      <div class="swiper-slide">
        <div class="_1gdG4Y-eAulkx5Do03oQTT" itemscope="true" itemtype="http://schema.org/NewsArticle"><div class="_1aEGOupl8cGTPrs95whVOH"><iframe width="100%" style="height:42vh;" src="https://www.youtube.com/embed/EPwOPr2xkYo?rel=0" title="YouTube video player" frameborder="0" allowfullscreen></iframe></div><div class="Es2Y0VY1ihrOQ6Ce6qUys" itemprop="headline">Eng-Pak series not to be broadcast in Pak as Indian company holds rights: Minister</div><div class="_17rblme34EojN37GfQOWzv"><span itemprop="articleBody">Pakistan's Minister of Information and Broadcasting Fawad Chaudhry has said the upcoming limited-over series between England and Pakistan won't be broadcast in Pakistan as an Indian company is holding broadcasting rights in South Asia. "We cannot conduct business with Indian companies," he stated. Pakistan Cricket Board (PCB) and PTV will face considerable losses as a result of this, he added.</span><div class="_3hL-HcyN-ZCwMZlchYWrJu"><span>tap for more at <span class="_1iV-Av0niv9xqBP8L4ZA8J">The Indian Express</span> / </span>today</div></div><div class="_14vaOtZBg2yCMpsVoR5ENO"><div class="_2LceXDOqa-cg4RGk5kCJKX"><div class="_1b62UB_BKb-RMQsFbx6K6a" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/9_wed/img_1623218630074_880.webp?&quot;);"></div><div class="_3CoWhSMfjnayGK4W7xdJyd"><div class="_1YAvtzJk5HIsfO-yZbFFNb">Pak-England to play 3 ODIs and 3 T20Is in July</div><div class="_2MS4j79_xKsqDmd0jMo21c">The series will be held in England</div></div></div></div></div></div>

      <div class="swiper-slide">
        <div class="_1gdG4Y-eAulkx5Do03oQTT" itemscope="true" itemtype="http://schema.org/NewsArticle"><div class="_1aEGOupl8cGTPrs95whVOH" content="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/9_wed/img_1623213498194_633.webp?" style="background-image: url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/9_wed/img_1623213498194_633.webp?&quot;);"></div><div class="Es2Y0VY1ihrOQ6Ce6qUys _1iV-Av0niv9xqBP8L4ZA8J" itemprop="headline">Buttler and Morgan's tweets allegedly mocking Indians resurface, investigation on</div><div class="_17rblme34EojN37GfQOWzv"><span itemprop="articleBody">The ECB have begun their investigation after tweets posted by Jos Buttler and Eoin Morgan allegedly mocking Indian people resurfaced. Screenshots widely shared include messages like "I always reply sir no1 else like me like you like me" from Buttler and "Sir, you play very good opening batting" from Morgan. This comes after England suspended Ollie Robinson over racist tweets.</span><div class="_3hL-HcyN-ZCwMZlchYWrJu"><span>tap for more at <span class="_1iV-Av0niv9xqBP8L4ZA8J">Sportskeeda</span> / </span>today</div></div><div class="_14vaOtZBg2yCMpsVoR5ENO"><div class="_2LceXDOqa-cg4RGk5kCJKX"><div class="_1b62UB_BKb-RMQsFbx6K6a" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/9_wed/img_1623213498194_633.webp?&quot;);"></div><div class="_3CoWhSMfjnayGK4W7xdJyd"><div class="_1YAvtzJk5HIsfO-yZbFFNb">Morgan and Buttler's tweets date back to 2017-18</div><div class="_2MS4j79_xKsqDmd0jMo21c">Robinson suspended over tweets made 9 yrs ago </div></div></div></div></div></div>



    <div class="swiper-slide">
        <div class="_1gdG4Y-eAulkx5Do03oQTT" itemscope="true" itemtype="http://schema.org/NewsArticle"><div class="_1aEGOupl8cGTPrs95whVOH" content="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623166265976_250.webp?" style="background-image: url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623166265976_250.webp?&quot;);"></div><div class="Es2Y0VY1ihrOQ6Ce6qUys" itemprop="headline">Graph is little up and down, but Rahane always steps up: Ex-selector Prasad</div><div class="_17rblme34EojN37GfQOWzv"><span itemprop="articleBody">Talking about Ajinkya Rahane's form, former Team India chief selector MSK Prasad said that while the "graph is a little up and down", Rahane always rises to the occasion when the team is in trouble. "Rahane is a proven player and his overseas record is far superior to many...We should not be putting unnecessary pressure on him," he added. </span><div class="_3hL-HcyN-ZCwMZlchYWrJu"><span>tap for more at <span class="_1iV-Av0niv9xqBP8L4ZA8J">CricTracker</span> / </span>yesterday</div></div><div class="_14vaOtZBg2yCMpsVoR5ENO"><div class="_2LceXDOqa-cg4RGk5kCJKX"><div class="_1b62UB_BKb-RMQsFbx6K6a" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623166265976_250.webp?&quot;);"></div><div class="_3CoWhSMfjnayGK4W7xdJyd"><div class="_1YAvtzJk5HIsfO-yZbFFNb">'We must not forget how he delivered as captain'</div><div class="_2MS4j79_xKsqDmd0jMo21c">Tap to read what more Prasad said</div></div></div></div></div></div>


    <div class="swiper-slide">
      <div class="_1gdG4Y-eAulkx5Do03oQTT" itemscope="true" itemtype="http://schema.org/NewsArticle"><div class="_1aEGOupl8cGTPrs95whVOH" content="https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623158933121_407.webp?" style="background-image: url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623158933121_407.webp?&quot;);"></div><div class="Es2Y0VY1ihrOQ6Ce6qUys" itemprop="headline">My form hasn't dipped, it's a matter of a couple of matches: Chahal </div><div class="_17rblme34EojN37GfQOWzv"><span itemprop="articleBody">Leg-spinner Yuzvendra Chahal, during an interview, said that his form hasn't dipped in the past year and it's a "matter of a couple of matches". "People have got used to seeing me taking wickets. I've worked hard to reach this level...will [be] back in wicket-taking mode again," he added. Chahal picked four wickets in seven games in now-suspended IPL 2021. </span><div class="_3hL-HcyN-ZCwMZlchYWrJu"><span>tap for more at <span class="_1iV-Av0niv9xqBP8L4ZA8J">CricTracker</span> / </span>yesterday</div></div><div class="_14vaOtZBg2yCMpsVoR5ENO"><div class="_2LceXDOqa-cg4RGk5kCJKX"><div class="_1b62UB_BKb-RMQsFbx6K6a" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(&quot;https://static.inshorts.com/inshorts/images/v1/variants/webp/xs/2021/06_jun/8_tue/img_1623158933121_407.webp?&quot;);"></div><div class="_3CoWhSMfjnayGK4W7xdJyd"><div class="_1YAvtzJk5HIsfO-yZbFFNb">Chahal picked 3 wickets in 3 T20Is vs England</div><div class="_2MS4j79_xKsqDmd0jMo21c">Tap to read more</div></div></div></div></div></div>




    </div>
      </div>
      <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>
</html>
